Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zkadmin="change7432";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zkadmin"
  password="change7432";
};
